VITE_CRYPTO_RAPIDAPI_HOST=coinranking1.p.rapidapi.com
VITE_RAPIDAPI_KEY=fb3c7f0d94msh08b37e5c55ffd46p163a39jsn1860217af96b
VITE_CRYPTO_API_URL=https://coinranking1.p.rapidapi.com
VITE_NEWS_API_URL=https://cryptocurrency-news2.p.rapidapi.com
VITE_NEWS_RAPIDAPI_HOST=cryptocurrency-news2.p.rapidapi.com
